secret_key = 'django-insecure-l4=e82kjm^p^r(hn2u(ucmom+e^*&d4#_qom@d%$bzyu9+mo$^'
database_name = "myblog"
database_password = "esteghlal19451335"
database_user = "root"
database_host = "localhost"
database_port = "3306"
google_key = "595417681132-loek9gf874ilvirpue4i1bct1dekq51j.apps.googleusercontent.com"
google_secret = "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"
email_password = "yudzwcqbhotdhhcf"
email_user = "theweblogfromiran@gmail.com"
github_client = "147850f268f6fab0aed0"
github_secret = "f006f3f67cdceb21729af3e1a1a5f1bc16d894bc"
